﻿<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index-style.css">
	<script type="text/javascript" src="js/svg.js"></script>
	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>	
	<script type="text/javascript" src="js/init.js"></script>	
	<title>ПЦБК</title>
	<meta charset="utf-8">
</head>
<body>
	<header></header>
	<main>
		<section id="timeline">
			<div id="scale">
			</div>		
		</section>
		<section id="information">
		</section>
		<section id="production">
			<div id="machines">
				<div id="machine-1" class="machine-container">					
				</div>
				<div class="machine-container">
				</div>
				<div class="machine-container">
				</div>
				<div class="machine-container">
				</div>
			</div>
		</section>			
	</main>
	<footer></footer>
</body>
</html>