<!DOCTYPE html>
<html lang="en">
  <head>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index-flex-style.css">
	<link rel="stylesheet" type="text/css" href="css/index-flex-content-style.css">
    <script type="text/javascript" src="js/svg.js"></script>
	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/output.js"></script>
	<script type="text/javascript" src="js/input.js"></script>
	<script type="text/javascript" src="js/init.js"></script>	
	<title>ПЦБК</title>
	<meta charset="utf-8">
  </head>
  <body>
	<div class="page-wrapper">
		<div class="row header">
			header
		</div>
		<div class="row main">
			<article>				
				<div id="production">
					<!--<span>article - machines</span>-->
					<div id="stats">
					</div>
					<div id="machines">						
					</div>
					<div id="tooltip">INFO</div>
				</div>
			</article>
			<nav>
				<div id="timeline">
					<!--<span>nav - timeline</span>-->
					<div style="height:60px"></div>					
				</div>				
			</nav>
			<aside>
				<div id="information">
					<!--<span>aside - information</span>-->
					<div class="aggregates"></div>
					<!--<div class="details"></div>-->
				</div>
				<div id="tabsContainer">
					<div class="TabNames">
						<div class="tab 0">Заказы</div>
						<div class="tab 1">...</div>
						<div class="tab 2">...</div>
					</div>
					<div class="TabContents">
						<div class="tab 0">
						</div>
					</div>
				</div>
			</aside>
		</div>
		<div class="row footer">
			footer
		</div>
	</div>
  </body>
</html>