#production { 
	height: 100%; overflow-x: auto; /*overflow-y:hidden;*/ white-space: nowrap;
}
#timeline { height: 100%; overflow:hidden; }
#machines { height: calc(100% - 100px); /*position: relative;  для tooltip offset */}
.machine-stats {
	display: inline-block;
	height: 63px;
	margin-right: 10px;
	font-size: 20px;
	font-family: Hellica;
	line-height: 20px;
}
.machine-stats > div { display: table;}
.machine-stats > div > div { display: table-cell;}
.name { width: 100px; 
	font-size: 24px;
	text-align: center; 
	vertical-align: middle; 
	border-width: 1px 1px 0px 0px;
    border-color: #e5e5e5;
    border-style: solid; }
.numbers { padding-left: 10px; }	
.numbers div { display: table-row; }
.numbers > div > p { display: table-cell; border-bottom: 1px solid #e5e5e5;}
.numbers > div > p:last-child { text-align:center; }

.machine-container { 
	overflow:auto; 
	display:inline-block; 
	height:100%;
	/*background:#f5f5f5; */
	background: rgba(221,217,195,0.5); 
	margin-right: 10px;
	/*padding-left:1em;*/
}

.scale { 
	cursor: default;
	width:140px;
	float:left; 
	padding: 0em 1em; 
	text-align: center;
	font-size: 20px;
	line-height: 30px;
	background: #fafafa;
	border-right: 1px solid #adadad;
	color: #333;/*#656540;*/
}

.day {
}
.half-day { /*12h*/

}
.quorter-day { /*6h*/
	color: rgba(0,0,0,0.3);
}
.quorter-half-day { /*3h*/

	/*visibility: hidden;*/
}
.hour { /*1h*/

}

#information > div { display: table; margin: 0 auto; }
/*#information .details  { margin-top: 20px; font-family: Hellica; font-size: 0.8em; }
.details > div { display:table-row; }
.details > div > p { display: table-cell; padding-right: 10px; text-align: center; }
.details > div > p:first-child { border-style: solid; border-color: #e5e5e5; border-width: 1px 1px 1px 0px; }
.details > div > p:last-child { border-style: solid; border-color: #e5e5e5; border-width: 1px 0px 1px 0px; }*/


#tooltip {
	position: absolute;
	display: flex;
	flex-flow: column;
	background: grey;
	word-wrap: normal;
	white-space: normal;
	font-family: Hellica; font-size: 0.7em;
	border: 1px solid #bbbbde;
	background: #f0f0f0;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}
#tooltip > div { display:inherit; }
#tooltip > div > p { display: block; text-align: center; }
#tooltip > div > p:first-child { border-style: solid; border-color: #e5e5e5; border-width: 1px 1px 1px 0px; width: 115px; }
#tooltip > div > p:last-child { border-style: solid; border-color: #e5e5e5; border-width: 1px 0px 1px 0px; width: 135px; }

.order { cursor: pointer; font-size: 0.7em; word-spacing: normal; word-break: break-all; display: flex; }
.order > div { flex: 1 1; }
.ordInfo { display: flex; flex-direction: row; color: rgba(0, 0, 0, 0.6); }
.ordInfo.selected { color: rgba(0, 0, 0, 1); }
.ordInfo > div:nth-child(1) { width: 60px; }
.ordInfo > div:nth-child(2) { flex: 1 1; }
.ordInfo > div:nth-child(3) { width: 40px; }
.order:before { 
	content: "";
    margin: 5px;
    height: 10px;
    width: 10px;
    background: #bbbbde;
	float:left;
}
/*.order:hover:before { height: 150px; }*/
.order:hover:before { background: #5151ce; }
.order:hover { border-color: #868686; }
/*.order:hover:before { height: 150px; }*/
.parts > div { display:inline-block; margin-right: 10px; }
.parts:hover { background: #f0f0f0; }
.parts.selected { background: rgba(204, 204, 51, 0.45); }




